<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.converter.NextPage">
   <children>
      <Button fx:id="Back" layoutX="274.0" layoutY="187.0" mnemonicParsing="false" onAction="#goBack" text="Go Back" />
   </children>
</AnchorPane>
